## Income Poverty and Government Assistance

In [1]:
import pandas as pd
import numpy as np

In [2]:
df_income = pd.read_csv('../data_files/census_data/census_melt_files/house_income.csv', index_col = 0)
df_income

                        house_income  count_house_income
block_group
480291805031   house_ann_inc_000_010                10.0
480291805032   house_ann_inc_000_010                33.0
480291704013   house_ann_inc_000_010               130.0
480291704012   house_ann_inc_000_010                57.0
480291914061   house_ann_inc_000_010                 0.0
...                              ...                 ...
480291919002  house_ann_inc_200_plus                 0.0
480291919005  house_ann_inc_200_plus                 0.0
480291920003  house_ann_inc_200_plus                 0.0
480291921001  house_ann_inc_200_plus               123.0
480291922002  house_ann_inc_200_plus                 0.0

[5420 rows x 2 columns]

In [3]:
df_income.describe()

       count_house_income
count         5420.000000
mean            89.400738
std            115.732600
min              0.000000
25%             14.000000
50%             52.000000
75%            120.000000
max           1206.000000

In [4]:
df_income_gb = df_income.sort_values(by = ['count_house_income'], ascending = False)
df_income_gb

                        house_income  count_house_income
block_group
480291219072   house_ann_inc_050_100              1206.0
480291814041   house_ann_inc_050_100              1180.0
480291817291   house_ann_inc_100_200              1160.0
480291817291   house_ann_inc_050_100              1087.0
480291219072   house_ann_inc_100_200              1079.0
...                              ...                 ...
480291815053  house_ann_inc_200_plus                 0.0
480291817042  house_ann_inc_200_plus                 0.0
480291817044  house_ann_inc_200_plus                 0.0
480291904002   house_ann_inc_010_025                 0.0
480291922002  house_ann_inc_200_plus                 0.0

[5420 rows x 2 columns]

In [49]:
df_total_income = df_income.groupby('house_income').sum()
df_total_income.sort_values(by = 'house_income', ascending = False)

                        count_house_income
house_income
house_ann_inc_200_plus             31945.0
house_ann_inc_100_200             118308.0
house_ann_inc_050_100             197492.0
house_ann_inc_010_025              91388.0
house_ann_inc_000_010              45419.0

In [7]:
df_total_income = df_total_income.apply(lambda x: x/x.sum())*100
df_total_income.sort_values(by = 'count_house_income', ascending = False)

                        count_house_income
house_income
house_ann_inc_050_100            40.757648
house_ann_inc_100_200            24.415955
house_ann_inc_010_025            18.860308
house_ann_inc_000_010             9.373401
house_ann_inc_200_plus            6.592688

In [9]:
df_earnings = pd.read_csv('../data_files/census_data/census_melt_files/household_earnings.csv', index_col = 0)
df_earnings

              household_earnings  count_household_earnings
block_group
480291805031  house_earnings_yes                     203.0
480291805032  house_earnings_yes                     422.0
480291704013  house_earnings_yes                     272.0
480291704012  house_earnings_yes                     120.0
480291914061  house_earnings_yes                     963.0
...                          ...                       ...
480291919002   house_earnings_no                     161.0
480291919005   house_earnings_no                     115.0
480291920003   house_earnings_no                     125.0
480291921001   house_earnings_no                     160.0
480291922002   house_earnings_no                      45.0

[2168 rows x 2 columns]

In [10]:
df_earnings.describe()

       count_household_earnings
count               2168.000000
mean                 291.777675
std                  304.339709
min                    0.000000
25%                   94.000000
50%                  190.000000
75%                  378.500000
max                 3081.000000

In [11]:
df_earnings_gb = df_earnings.sort_values(by = ['count_household_earnings'], ascending = False)
df_earnings_gb

              household_earnings  count_household_earnings
block_group
480291219072  house_earnings_yes                    3081.0
480291918171  house_earnings_yes                    2745.0
480291817291  house_earnings_yes                    2535.0
480291719023  house_earnings_yes                    2029.0
480291817281  house_earnings_yes                    2015.0
...                          ...                       ...
480299800011   house_earnings_no                       0.0
480291920005   house_earnings_no                       0.0
480291203006   house_earnings_no                       0.0
480291914103   house_earnings_no                       0.0
480299800021   house_earnings_no                       0.0

[2168 rows x 2 columns]

In [12]:
df_total_earnings = df_earnings.groupby('household_earnings').sum()
df_total_earnings.sort_values(by = 'count_household_earnings', ascending = False)

                    count_household_earnings
household_earnings
house_earnings_yes                  512816.0
house_earnings_no                   119758.0

In [13]:
df_total_earnings = df_total_earnings.apply(lambda x: x/x.sum())*100
df_total_earnings.sort_values(by = 'count_household_earnings', ascending = False)

                    count_household_earnings
household_earnings
house_earnings_yes                 81.068144
house_earnings_no                  18.931856

In [14]:
df_wage = pd.read_csv('../data_files/census_data/census_melt_files/household_wage_sals.csv', index_col = 0)
df_wage

              household_wage_sal  count_household_wage_sal
block_group
480291805031  house_wage_sal_yes                     203.0
480291805032  house_wage_sal_yes                     422.0
480291704013  house_wage_sal_yes                     272.0
480291704012  house_wage_sal_yes                     120.0
480291914061  house_wage_sal_yes                     904.0
...                          ...                       ...
480291919002   house_wage_sal_no                     161.0
480291919005   house_wage_sal_no                     129.0
480291920003   house_wage_sal_no                     125.0
480291921001   house_wage_sal_no                     188.0
480291922002   house_wage_sal_no                      58.0

[2168 rows x 2 columns]

In [15]:
df_wage.describe()

       count_household_wage_sal
count               2168.000000
mean                 291.777675
std                  292.403837
min                    0.000000
25%                  109.000000
50%                  198.000000
75%                  371.000000
max                 3008.000000

In [16]:
df_wage_gb = df_wage.sort_values(by = ['count_household_wage_sal'], ascending = False)
df_wage_gb

              household_wage_sal  count_household_wage_sal
block_group
480291219072  house_wage_sal_yes                    3008.0
480291918171  house_wage_sal_yes                    2679.0
480291817291  house_wage_sal_yes                    2512.0
480291719023  house_wage_sal_yes                    2029.0
480291719241  house_wage_sal_yes                    1986.0
...                          ...                       ...
480299800041  house_wage_sal_yes                       0.0
480299800021  house_wage_sal_yes                       0.0
480299800011  house_wage_sal_yes                       0.0
480291817164   house_wage_sal_no                       0.0
480291920005   house_wage_sal_no                       0.0

[2168 rows x 2 columns]

In [17]:
df_total_wage = df_wage.groupby('household_wage_sal').sum()
df_total_wage.sort_values(by = 'count_household_wage_sal', ascending = False)

                    count_household_wage_sal
household_wage_sal
house_wage_sal_yes                  494827.0
house_wage_sal_no                   137747.0

In [18]:
df_total_wage = df_total_wage.apply(lambda x: x/x.sum())*100
df_total_wage.sort_values(by = 'count_household_wage_sal', ascending = False)

                    count_household_wage_sal
household_wage_sal
house_wage_sal_yes                 78.224366
house_wage_sal_no                  21.775634

In [19]:
df_soc_sec = pd.read_csv('../data_files/census_data/census_melt_files/household_soc_sec.csv', index_col = 0)
df_soc_sec

              household_soc_sec  count_household_soc_sec
block_group
480291805031  house_soc_sec_yes                     69.0
480291805032  house_soc_sec_yes                    117.0
480291704013  house_soc_sec_yes                    152.0
480291704012  house_soc_sec_yes                     67.0
480291914061  house_soc_sec_yes                    340.0
...                         ...                      ...
480291919002   house_soc_sec_no                    334.0
480291919005   house_soc_sec_no                    261.0
480291920003   house_soc_sec_no                    620.0
480291921001   house_soc_sec_no                    567.0
480291922002   house_soc_sec_no                    268.0

[2168 rows x 2 columns]

In [20]:
df_soc_sec.describe()

       count_household_soc_sec
count              2168.000000
mean                291.777675
std                 274.922078
min                   0.000000
25%                 128.000000
50%                 206.000000
75%                 352.000000
max                2987.000000

In [22]:
df_soc_sec_gb = df_soc_sec.sort_values(by = ['count_household_soc_sec'], ascending = False)
df_soc_sec_gb

              household_soc_sec  count_household_soc_sec
block_group
480291219072   house_soc_sec_no                   2987.0
480291918171   house_soc_sec_no                   2708.0
480291817291   house_soc_sec_no                   2321.0
480291719023   house_soc_sec_no                   2006.0
480291719241   house_soc_sec_no                   2003.0
...                         ...                      ...
480299800031  house_soc_sec_yes                      0.0
480291818201  house_soc_sec_yes                      0.0
480299800041  house_soc_sec_yes                      0.0
480299800051  house_soc_sec_yes                      0.0
480291614001  house_soc_sec_yes                      0.0

[2168 rows x 2 columns]

In [24]:
df_total_soc_sec = df_soc_sec.groupby('household_soc_sec').sum()
df_total_soc_sec.sort_values(by = 'count_household_soc_sec', ascending = False)

                   count_household_soc_sec
household_soc_sec
house_soc_sec_no                  465317.0
house_soc_sec_yes                 167257.0

In [26]:
df_total_soc_sec = df_total_soc_sec.apply(lambda x: x/x.sum())*100
df_total_soc_sec.sort_values(by = 'count_household_soc_sec', ascending = False)

                   count_household_soc_sec
household_soc_sec
house_soc_sec_no                 73.559299
house_soc_sec_yes                26.440701

In [27]:
df_ssdi = pd.read_csv('../data_files/census_data/census_melt_files/household_ssdi.csv', index_col = 0)
df_ssdi

                 household_ssdi  count_household_ssdi
block_group
480291805031  house_sup_sec_yes                  21.0
480291805032  house_sup_sec_yes                  20.0
480291704013  house_sup_sec_yes                  91.0
480291704012  house_sup_sec_yes                  52.0
480291914061  house_sup_sec_yes                  32.0
...                         ...                   ...
480291919002   house_sup_sec_no                 362.0
480291919005   house_sup_sec_no                 263.0
480291920003   house_sup_sec_no                 707.0
480291921001   house_sup_sec_no                 673.0
480291922002   house_sup_sec_no                 315.0

[2168 rows x 2 columns]

In [28]:
df_ssdi.describe()

       count_household_ssdi
count           2168.000000
mean             291.777675
std              366.588825
min                0.000000
25%               27.000000
50%              145.000000
75%              441.000000
max             3663.000000

In [29]:
df_ssdi_gb = df_ssdi.sort_values(by = ['count_household_ssdi'], ascending = False)
df_ssdi_gb

                 household_ssdi  count_household_ssdi
block_group
480291918171   house_sup_sec_no                3663.0
480291219072   house_sup_sec_no                3379.0
480291817291   house_sup_sec_no                2490.0
480291719023   house_sup_sec_no                2293.0
480291817281   house_sup_sec_no                2191.0
...                         ...                   ...
480291505011  house_sup_sec_yes                   0.0
480291204006  house_sup_sec_yes                   0.0
480291204004  house_sup_sec_yes                   0.0
480291206003  house_sup_sec_yes                   0.0
480291615031  house_sup_sec_yes                   0.0

[2168 rows x 2 columns]

In [30]:
df_total_ssdi = df_ssdi.groupby('household_ssdi').sum()
df_total_ssdi.sort_values(by = 'count_household_ssdi', ascending = False)

                   count_household_ssdi
household_ssdi
house_sup_sec_no               594289.0
house_sup_sec_yes               38285.0

In [31]:
df_total_ssdi = df_total_ssdi.apply(lambda x: x/x.sum())*100
df_total_ssdi.sort_values(by = 'count_household_ssdi', ascending = False)

                   count_household_ssdi
household_ssdi
house_sup_sec_no              93.947744
house_sup_sec_yes              6.052256

In [32]:
df_pub_assist = pd.read_csv('../data_files/census_data/census_melt_files/household_pub_assist.csv', index_col = 0)
df_pub_assist

              household_pub_assist  count_household_pub_assist
block_group
480291805031  house_pub_assist_yes                        10.0
480291805032  house_pub_assist_yes                         8.0
480291704013  house_pub_assist_yes                        16.0
480291704012  house_pub_assist_yes                         5.0
480291914061  house_pub_assist_yes                         0.0
...                            ...                         ...
480291919002   house_pub_assist_no                       403.0
480291919005   house_pub_assist_no                       336.0
480291920003   house_pub_assist_no                       707.0
480291921001   house_pub_assist_no                       726.0
480291922002   house_pub_assist_no                       330.0

[2168 rows x 2 columns]

In [35]:
df_pub_assist.head()

              household_pub_assist  count_household_pub_assist
block_group
480291805031  house_pub_assist_yes                        10.0
480291805032  house_pub_assist_yes                         8.0
480291704013  house_pub_assist_yes                        16.0
480291704012  house_pub_assist_yes                         5.0
480291914061  house_pub_assist_yes                         0.0

In [34]:
df_pub_assist_gb = df_pub_assist.sort_values(by = ['count_household_pub_assist'], ascending = False)
df_pub_assist_gb

              household_pub_assist  count_household_pub_assist
block_group
480291918171   house_pub_assist_no                      3591.0
480291219072   house_pub_assist_no                      3415.0
480291817291   house_pub_assist_no                      2627.0
480291719023   house_pub_assist_no                      2463.0
480291817281   house_pub_assist_no                      2180.0
...                            ...                         ...
480291812005  house_pub_assist_yes                         0.0
480291817183  house_pub_assist_yes                         0.0
480291812002  house_pub_assist_yes                         0.0
480291212045  house_pub_assist_yes                         0.0
480291816012  house_pub_assist_yes                         0.0

[2168 rows x 2 columns]

In [38]:
df_total_pub_assist = df_pub_assist.groupby('household_pub_assist').sum()
df_total_pub_assist.sort_values(by = 'count_household_pub_assist', ascending = False)

                      count_household_pub_assist
household_pub_assist
house_pub_assist_no                     621833.0
house_pub_assist_yes                     10741.0

In [40]:
df_total_pub_assist = df_total_pub_assist.apply(lambda x: x/x.sum())*100
df_total_pub_assist.sort_values(by = 'count_household_pub_assist', ascending = False)

                      count_household_pub_assist
household_pub_assist
house_pub_assist_no                    98.302017
house_pub_assist_yes                    1.697983

In [ ]:
pub_snap

In [41]:
df_pub_snap = pd.read_csv('../data_files/census_data/census_melt_files/household_pub_snap.csv', index_col = 0)
df_pub_snap

              household_pub_snap  count_household_pub_snap
block_group
480291805031  house_pub_snap_yes                      20.0
480291805032  house_pub_snap_yes                      36.0
480291704013  house_pub_snap_yes                     232.0
480291704012  house_pub_snap_yes                      72.0
480291914061  house_pub_snap_yes                       0.0
...                          ...                       ...
480291919002   house_pub_snap_no                     327.0
480291919005   house_pub_snap_no                     242.0
480291920003   house_pub_snap_no                     661.0
480291921001   house_pub_snap_no                     663.0
480291922002   house_pub_snap_no                     263.0

[2168 rows x 2 columns]

In [51]:
df_pub_snap.describe()

       count_household_pub_snap
count               2168.000000
mean                 291.777675
std                  338.364743
min                    0.000000
25%                   57.000000
50%                  188.000000
75%                  397.250000
max                 3546.000000

In [44]:
df_pub_snap_gb = df_pub_snap.sort_values(by = ['count_household_pub_snap'], ascending = False)
df_pub_snap_gb

              household_pub_snap  count_household_pub_snap
block_group
480291918171   house_pub_snap_no                    3546.0
480291219072   house_pub_snap_no                    3365.0
480291817291   house_pub_snap_no                    2538.0
480291719241   house_pub_snap_no                    2115.0
480291814041   house_pub_snap_no                    2007.0
...                          ...                       ...
480291203001  house_pub_snap_yes                       0.0
480291802012  house_pub_snap_yes                       0.0
480291818251  house_pub_snap_yes                       0.0
480291820012  house_pub_snap_yes                       0.0
480291815051  house_pub_snap_yes                       0.0

[2168 rows x 2 columns]

In [46]:
df_total_pub_snap = df_pub_snap.groupby('household_pub_snap').sum()
df_total_pub_snap.sort_values(by = 'count_household_pub_snap', ascending = False)

                    count_household_pub_snap
household_pub_snap
house_pub_snap_no                   546565.0
house_pub_snap_yes                   86009.0

In [48]:
df_total_pub_snap = df_total_pub_snap.apply(lambda x: x/x.sum())*100
df_total_pub_snap.sort_values(by = 'count_household_pub_snap', ascending = False)

                    count_household_pub_snap
household_pub_snap
house_pub_snap_no                   86.40333
house_pub_snap_yes                  13.59667

In [53]:
df_pub_retirement = pd.read_csv('../data_files/census_data/census_melt_files/household_retirement.csv', index_col = 0)
df_pub_retirement

             household_retirement  count_household_retirement
block_group
480291805031     house_retire_yes                        63.0
480291805032     house_retire_yes                       141.0
480291704013     house_retire_yes                        65.0
480291704012     house_retire_yes                        45.0
480291914061     house_retire_yes                       352.0
...                           ...                         ...
480291919002      house_retire_no                       384.0
480291919005      house_retire_no                       330.0
480291920003      house_retire_no                       691.0
480291921001      house_retire_no                       602.0
480291922002      house_retire_no                       289.0

[2168 rows x 2 columns]

In [55]:
df_total_retire = df_pub_retirement.groupby('household_retirement').sum()
df_total_retire.sort_values(by = 'count_household_retirement', ascending = False)

                      count_household_retirement
household_retirement
house_retire_no                         522443.0
house_retire_yes                        110131.0

In [58]:
df_total_retire = df_total_retire.apply(lambda x: x/x.sum())*100
df_total_retire.sort_values(by = 'count_household_retirement', ascending = False)

                      count_household_retirement
household_retirement
house_retire_no                        82.590021
house_retire_yes                       17.409979