## Commute Method

In [1]:
import pandas as pd
import numpy as np

In [16]:
df_commute_method = pd.read_csv('../data_files/census_data/census_melt_files/commute_method.csv', index_col = 0)

In [17]:
df_commute_method.head()

               commute_method  count_commute_method
block_group
480291805031  commute_car_sov                 294.0
480291805032  commute_car_sov                 656.0
480291704013  commute_car_sov                 249.0
480291704012  commute_car_sov                  83.0
480291914061  commute_car_sov                1116.0

In [18]:
df_commute_method.describe()

       count_commute_method
count           4336.000000
mean             198.476937
std              361.398319
min                0.000000
25%                8.000000
50%               48.000000
75%              213.000000
max             4438.000000

In [19]:
df_commute_method_bg = df_commute_method.sort_values(by = ['count_commute_method'], ascending = False)
df_commute_method_bg

               commute_method  count_commute_method
block_group
480291219072  commute_car_sov                4438.0
480291817291  commute_car_sov                3878.0
480291918171  commute_car_sov                3488.0
480291720052  commute_car_sov                2941.0
480291818192  commute_car_sov                2798.0
...                       ...                   ...
480291305001      commute_wfh                   0.0
480291818264      commute_bus                   0.0
480291818263      commute_bus                   0.0
480291305004      commute_wfh                   0.0
480291922002      commute_wfh                   0.0

[4336 rows x 2 columns]

In [20]:
df_commute_by_method = df_commute_method.groupby('commute_method').sum()
df_commute_by_method.sort_values(by = 'count_commute_method', ascending = False)

                 count_commute_method
commute_method
commute_car_sov              704389.0
commute_car_hov               97039.0
commute_wfh                   37661.0
commute_bus                   21507.0

In [21]:
df_commute_by_method = df_commute_by_method.apply(lambda x: x/x.sum())*100
df_commute_by_method.sort_values(by = 'count_commute_method', ascending = False)

                 count_commute_method
commute_method
commute_car_sov             81.848974
commute_car_hov             11.275790
commute_wfh                  4.376153
commute_bus                  2.499082