## Commuting

## Data related to people commuting: commute method, commute time and time leaving for work.

In [1]:
import pandas as pd
import numpy as np

### Commute method, Car SOV, Car HOV, WFH, Bus

In [2]:
df_commute_method = pd.read_csv('../data_files/census_data/census_melt_files/commute_method.csv', index_col = 0)

In [3]:
df_commute_method.head()

               commute_method  count_commute_method
block_group
480291805031  commute_car_sov                 294.0
480291805032  commute_car_sov                 656.0
480291704013  commute_car_sov                 249.0
480291704012  commute_car_sov                  83.0
480291914061  commute_car_sov                1116.0

In [4]:
df_commute_method.describe()

       count_commute_method
count           4336.000000
mean             198.476937
std              361.398319
min                0.000000
25%                8.000000
50%               48.000000
75%              213.000000
max             4438.000000

In [5]:
df_commute_method_bg = df_commute_method.sort_values(by = ['count_commute_method'], ascending = False)
df_commute_method_bg

               commute_method  count_commute_method
block_group
480291219072  commute_car_sov                4438.0
480291817291  commute_car_sov                3878.0
480291918171  commute_car_sov                3488.0
480291720052  commute_car_sov                2941.0
480291818192  commute_car_sov                2798.0
...                       ...                   ...
480291305001      commute_wfh                   0.0
480291818264      commute_bus                   0.0
480291818263      commute_bus                   0.0
480291305004      commute_wfh                   0.0
480291922002      commute_wfh                   0.0

[4336 rows x 2 columns]

In [6]:
df_commute_by_method = df_commute_method.groupby('commute_method').sum()
df_commute_by_method.sort_values(by = 'count_commute_method', ascending = False)

                 count_commute_method
commute_method
commute_car_sov              704389.0
commute_car_hov               97039.0
commute_wfh                   37661.0
commute_bus                   21507.0

In [7]:
df_commute_by_method = df_commute_by_method.apply(lambda x: x/x.sum())*100
df_commute_by_method.sort_values(by = 'count_commute_method', ascending = False)

                 count_commute_method
commute_method
commute_car_sov             81.848974
commute_car_hov             11.275790
commute_wfh                  4.376153
commute_bus                  2.499082

### Commute time, bus & car

In [8]:
df_commute_time_bus = pd.read_csv('../data_files/census_data/census_melt_files/commute_time_bus.csv', index_col = 0)

In [9]:
df_commute_time_car = pd.read_csv('../data_files/census_data/census_melt_files/commute_time_car.csv', index_col = 0)

In [10]:
df_commute_time_bus.head()

                    commute_time_bus  count_commute_time_bus
block_group
480291805031  commute_time_bus_00_14                     0.0
480291805032  commute_time_bus_00_14                     0.0
480291704013  commute_time_bus_00_14                     0.0
480291704012  commute_time_bus_00_14                     0.0
480291914061  commute_time_bus_00_14                     0.0

In [11]:
df_commute_time_car.head()

                    commute_time_car  count_commute_time_car
block_group
480291805031  commute_time_car_00_14                    43.0
480291805032  commute_time_car_00_14                   187.0
480291704013  commute_time_car_00_14                    92.0
480291704012  commute_time_car_00_14                    23.0
480291914061  commute_time_car_00_14                   167.0

In [12]:
df_commute_time_bus.describe()

       count_commute_time_bus
count             4336.000000
mean                 4.960101
std                 13.866276
min                  0.000000
25%                  0.000000
50%                  0.000000
75%                  0.000000
max                159.000000

In [13]:
df_commute_time_car.describe()

       count_commute_time_car
count             4336.000000
mean               184.831181
std                211.333268
min                  0.000000
25%                 42.000000
50%                122.000000
75%                248.250000
max               2285.000000

In [14]:
df_commute_time_bus.sort_values(by = ['count_commute_time_bus'], ascending = False)

                      commute_time_bus  count_commute_time_bus
block_group
480291914103  commute_time_bus_60_plus                   159.0
480291411023    commute_time_bus_30_59                   148.0
480291818183  commute_time_bus_60_plus                   133.0
480291209021  commute_time_bus_60_plus                   132.0
480291215082  commute_time_bus_60_plus                   124.0
...                                ...                     ...
480291503004    commute_time_bus_15_29                     0.0
480291602003    commute_time_bus_15_29                     0.0
480291508002    commute_time_bus_15_29                     0.0
480291712003    commute_time_bus_15_29                     0.0
480291922002  commute_time_bus_60_plus                     0.0

[4336 rows x 2 columns]

In [15]:
df_commute_time_car.sort_values(by = ['count_commute_time_car'], ascending = False)

                      commute_time_car  count_commute_time_car
block_group
480291817291    commute_time_car_30_59                  2285.0
480291219072    commute_time_car_30_59                  2068.0
480291219072    commute_time_car_15_29                  1868.0
480291918171    commute_time_car_15_29                  1704.0
480291817281    commute_time_car_30_59                  1615.0
...                                ...                     ...
480291308003  commute_time_car_60_plus                     0.0
480291311003  commute_time_car_60_plus                     0.0
480291101003  commute_time_car_60_plus                     0.0
480291311002  commute_time_car_60_plus                     0.0
480291605012  commute_time_car_60_plus                     0.0

[4336 rows x 2 columns]

In [16]:
df_bus_commute_time = df_commute_time_bus.groupby('commute_time_bus').sum()
df_bus_commute_time.sort_values(by = 'count_commute_time_bus', ascending = False)

                          count_commute_time_bus
commute_time_bus
commute_time_bus_60_plus                  8100.0
commute_time_bus_30_59                    7646.0
commute_time_bus_15_29                    4114.0
commute_time_bus_00_14                    1647.0

In [17]:
df_car_commute_time = df_commute_time_car.groupby('commute_time_car').sum()
df_car_commute_time.sort_values(by = 'count_commute_time_car', ascending = False)

                          count_commute_time_car
commute_time_car
commute_time_car_15_29                  359251.0
commute_time_car_30_59                  246337.0
commute_time_car_00_14                  159954.0
commute_time_car_60_plus                 35886.0

### Leave time for work

In [18]:
df_leave_time = pd.read_csv('../data_files/census_data/census_melt_files/leave_time.csv', index_col = 0)

In [20]:
df_leave_time.describe()

       count_leave_time
count       9756.000000
mean          87.302788
std          111.951493
min            0.000000
25%           18.000000
50%           52.000000
75%          114.000000
max         1386.000000

In [21]:
df_leave_time.sort_values(by = ['count_leave_time'], ascending = False)

                            leave_time  count_leave_time
block_group
480291219072  time_leave_to_work_06_07            1386.0
480291219072  time_leave_to_work_07_08            1365.0
480291817291  time_leave_to_work_07_08            1282.0
480291918171  time_leave_to_work_07_08            1225.0
480291914091  time_leave_to_work_07_08            1170.0
...                                ...               ...
480291206007  time_leave_to_work_09_10               0.0
480291211164  time_leave_to_work_05_06               0.0
480291211162  time_leave_to_work_05_06               0.0
480291217011  time_leave_to_work_12_16               0.0
480291805031  time_leave_to_work_00_05               0.0

[9756 rows x 2 columns]

In [22]:
df_leave_time_group = df_leave_time.groupby('leave_time').sum()
df_leave_time_group.sort_values(by = 'count_leave_time', ascending = False)

                          count_leave_time
leave_time
time_leave_to_work_07_08          229260.0
time_leave_to_work_06_07          178728.0
time_leave_to_work_08_09          122167.0
time_leave_to_work_05_06           70549.0
time_leave_to_work_16_00           64449.0
time_leave_to_work_12_16           58548.0
time_leave_to_work_09_10           54674.0
time_leave_to_work_00_05           36705.0
time_leave_to_work_10_12           36646.0