## Age and Gender

In [1]:
import pandas as pd
import numpy as np

In [2]:
df_gender = pd.read_csv('../data_files/census_data/census_melt_files/gender_census.csv', index_col = 0)

In [3]:
df_gender.head()

                     gender  count_gender
block_group
480291805031  sex_age_tot_f         242.0
480291805032  sex_age_tot_f        1136.0
480291704013  sex_age_tot_f        1013.0
480291704012  sex_age_tot_f         346.0
480291914061  sex_age_tot_f        1383.0

In [4]:
df_gender.describe()

       count_gender
count   2168.000000
mean     888.314114
std      600.620167
min        0.000000
25%      504.750000
50%      722.000000
75%     1111.000000
max     5597.000000

In [12]:
df_gender_gb = df_gender.sort_values(by = ['count_gender'], ascending = False)
df_gender_gb

                     gender  count_gender
block_group
480291805031  sex_age_tot_f         242.0
480291805032  sex_age_tot_f        1136.0
480291704013  sex_age_tot_f        1013.0
480291704012  sex_age_tot_f         346.0
480291914061  sex_age_tot_f        1383.0
...                     ...           ...
480291919002  sex_age_tot_m         636.0
480291919005  sex_age_tot_m         407.0
480291920003  sex_age_tot_m         840.0
480291921001  sex_age_tot_m         523.0
480291922002  sex_age_tot_m         437.0

[2168 rows x 2 columns]

In [8]:
df_total_gender = df_gender.groupby('gender').sum()
df_total_gender.sort_values(by = 'count_gender', ascending = False)

               count_gender
gender
sex_age_tot_f      975835.0
sex_age_tot_m      950030.0

In [18]:
df_total_gender = df_total_gender.apply(lambda x: x/x.sum())*100
df_total_gender.sort_values(by = 'count_gender', ascending = False)

               count_gender
gender
sex_age_tot_f     50.669959
sex_age_tot_m     49.330041

In [9]:
df_gender_working_age = pd.read_csv('../data_files/census_data/census_melt_files/gender_working_age_census.csv', index_col = 0)

In [10]:
df_gender_working_age

                 gender_work_age  count_gender_work_age
block_group
480291805031  sex_work_age_tot_m                  279.0
480291805032  sex_work_age_tot_m                  553.0
480291704013  sex_work_age_tot_m                  327.0
480291704012  sex_work_age_tot_m                  123.0
480291914061  sex_work_age_tot_m                  701.0
...                          ...                    ...
480291919002  sex_work_age_tot_f                  371.0
480291919005  sex_work_age_tot_f                  462.0
480291920003  sex_work_age_tot_f                  427.0
480291921001  sex_work_age_tot_f                  386.0
480291922002  sex_work_age_tot_f                  370.0

[2168 rows x 2 columns]

In [11]:
df_gender_working_age.describe()

       count_gender_work_age
count            2168.000000
mean              554.859779
std               392.423115
min                 0.000000
25%               301.000000
50%               446.500000
75%               697.000000
max              3888.000000

In [15]:
df_gender_working_age_gb = df_gender_working_age.sort_values(by = ['count_gender_work_age'], ascending = False)
df_gender_working_age_gb

                 gender_work_age  count_gender_work_age
block_group
480291614001  sex_work_age_tot_m                 3888.0
480291219072  sex_work_age_tot_m                 3667.0
480291619023  sex_work_age_tot_m                 3267.0
480291918171  sex_work_age_tot_m                 3012.0
480291817291  sex_work_age_tot_m                 2913.0
...                          ...                    ...
480299800051  sex_work_age_tot_f                    0.0
480299800041  sex_work_age_tot_f                    0.0
480299800021  sex_work_age_tot_f                    0.0
480299800011  sex_work_age_tot_f                    0.0
480299800021  sex_work_age_tot_m                    0.0

[2168 rows x 2 columns]

In [17]:
df_total_gender_working_age = df_gender_working_age.groupby('gender_work_age').sum()
df_total_gender_working_age.sort_values(by = 'count_gender_work_age', ascending = False)

                    count_gender_work_age
gender_work_age
sex_work_age_tot_f               603493.0
sex_work_age_tot_m               599443.0

In [20]:
df_total_gender_working_age = df_total_gender_working_age.apply(lambda x: x/x.sum())*100
df_total_gender_working_age.sort_values(by = 'count_gender_work_age', ascending = False)

                    count_gender_work_age
gender_work_age
sex_work_age_tot_f              50.168338
sex_work_age_tot_m              49.831662