## What Types of Companies Men and Women Work For

### Originating data split by binary gender. All employees who work are split into 5 work-type categories: for profit, government, not for profit, self employed and unpaid family caretaker (how is this last one defined?)

In [1]:
import pandas as pd
import numpy as np

In [6]:
df_biz_type_female = pd.read_csv('../data_files/census_data/census_melt_files/biz_type_female.csv', index_col = 0)

In [7]:
df_biz_type_female.head()

                        f_biz_type  f_count_biz_type
block_group
480291805031  workers_f_for_profit             142.0
480291805032  workers_f_for_profit             354.0
480291704013  workers_f_for_profit             255.0
480291704012  workers_f_for_profit              48.0
480291914061  workers_f_for_profit             328.0

In [11]:
df_biz_type_female.describe()

       f_count_biz_type
count       5420.000000
mean          76.801107
std          139.909850
min            0.000000
25%            0.000000
50%           21.000000
75%           83.000000
max         1564.000000

In [15]:
df_biz_type_female.sort_values(by = ['f_count_biz_type'], ascending = False)

                          f_biz_type  f_count_biz_type
block_group
480291817291    workers_f_for_profit            1564.0
480291219072    workers_f_for_profit            1541.0
480291918171    workers_f_for_profit            1496.0
480291818192    workers_f_for_profit            1274.0
480291817281    workers_f_for_profit            1246.0
...                              ...               ...
480291215053  workers_f_noncorp_self               0.0
480291719023  workers_f_noncorp_self               0.0
480291716021  workers_f_noncorp_self               0.0
480291716011  workers_f_noncorp_self               0.0
480291922002     workers_f_unpay_fam               0.0

[5420 rows x 2 columns]

In [29]:
f_biz_setting = df_biz_type_female.groupby('f_biz_type').sum()
f_biz_setting.sort_values(by = 'f_count_biz_type', ascending = False)

                        f_count_biz_type
f_biz_type
workers_f_for_profit            298393.0
workers_f_gvt                    65097.0
wokers_f_non_profit              34069.0
workers_f_noncorp_self           17958.0
workers_f_unpay_fam                745.0

In [36]:
f_biz_setting_percent = f_biz_setting.apply(lambda x: x/x.sum())*100
f_biz_setting_percent.sort_values(by = 'f_count_biz_type', ascending = False)

                        f_count_biz_type
f_biz_type
workers_f_for_profit           71.683939
workers_f_gvt                  15.638468
wokers_f_non_profit             8.184509
workers_f_noncorp_self          4.314110
workers_f_unpay_fam             0.178974

## Men

In [9]:
df_biz_type_male = pd.read_csv('../data_files/census_data/census_melt_files/biz_type_male.csv', index_col = 0)

In [10]:
df_biz_type_male.head()

                    m_biz_type  count_biz_type
block_group
480291805031  workers_m_profit           113.0
480291805032  workers_m_profit           302.0
480291704013  workers_m_profit           126.0
480291704012  workers_m_profit            67.0
480291914061  workers_m_profit           526.0

In [12]:
df_biz_type_male.describe()

       count_biz_type
count     5420.000000
mean        86.937638
std        169.853628
min          0.000000
25%          0.000000
50%         20.000000
75%         80.000000
max       2125.000000

In [17]:
df_biz_type_male.sort_values(by = ['count_biz_type'], ascending = False)

                          m_biz_type  count_biz_type
block_group
480291219072        workers_m_profit          2125.0
480291918171        workers_m_profit          1766.0
480291817291        workers_m_profit          1685.0
480291314011        workers_m_profit          1563.0
480291818202        workers_m_profit          1427.0
...                              ...             ...
480291205012     wokers_m_non_profit             0.0
480291216063  workers_m_noncorp_self             0.0
480291211152     wokers_m_non_profit             0.0
480291719172  workers_m_noncorp_self             0.0
480291922002     workers_m_unpay_fam             0.0

[5420 rows x 2 columns]

In [28]:
m_biz_setting = df_biz_type_male.groupby('m_biz_type').sum()
m_biz_setting.sort_values(by = 'count_biz_type', ascending = False)

                        count_biz_type
m_biz_type
workers_m_profit              363065.0
workers_m_gvt                  55979.0
workers_m_noncorp_self         31228.0
wokers_m_non_profit            20497.0
workers_m_unpay_fam              433.0

In [37]:
m_biz_setting_percent = m_biz_setting.apply(lambda x: x/x.sum())*100
m_biz_setting_percent.sort_values(by = 'count_biz_type', ascending = False)

                        count_biz_type
m_biz_type
workers_m_profit             77.050819
workers_m_gvt                11.880043
workers_m_noncorp_self        6.627306
wokers_m_non_profit           4.349939
workers_m_unpay_fam           0.091893